{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "LayoutFiles": {
    "Dashboard": "/Pages/Shared/_DashboardLayout.cshtml" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
